# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cplusplus
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pympc_refactor/cplusplus/cplusplusPrimer/cmake-build-release-defaultcplius/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pympc_refactor/cplusplus/cplusplusPrimer/cmake-build-release-defaultcplius && /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pympc_refactor/cplusplus/cplusplusPrimer/cmake-build-release-defaultcplius && /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pympc_refactor/cplusplus/cplusplusPrimer -B/home/pympc_refactor/cplusplus/cplusplusPrimer/cmake-build-release-defaultcplius
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pympc_refactor/cplusplus/cplusplusPrimer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main_test


#############################################
# Order-only phony target for main_test

build cmake_object_order_depends_target_main_test: phony || chapter13/CMakeFiles/main_test.dir

build chapter13/CMakeFiles/main_test.dir/main_test.cpp.o: CXX_COMPILER__main_test_unscanned_Release /home/pympc_refactor/cplusplus/cplusplusPrimer/chapter13/main_test.cpp || cmake_object_order_depends_target_main_test
  DEP_FILE = chapter13/CMakeFiles/main_test.dir/main_test.cpp.o.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = chapter13/CMakeFiles/main_test.dir
  OBJECT_FILE_DIR = chapter13/CMakeFiles/main_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_test


#############################################
# Link the executable chapter13/main_test

build chapter13/main_test: CXX_EXECUTABLE_LINKER__main_test_Release chapter13/CMakeFiles/main_test.dir/main_test.cpp.o
  FLAGS = -O2 -O3 -DNDEBUG
  OBJECT_DIR = chapter13/CMakeFiles/main_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter13/main_test
  TARGET_PDB = main_test.dbg


#############################################
# Utility command for edit_cache

build chapter13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pympc_refactor/cplusplus/cplusplusPrimer/cmake-build-release-defaultcplius/chapter13 && /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build chapter13/edit_cache: phony chapter13/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chapter13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pympc_refactor/cplusplus/cplusplusPrimer/cmake-build-release-defaultcplius/chapter13 && /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pympc_refactor/cplusplus/cplusplusPrimer -B/home/pympc_refactor/cplusplus/cplusplusPrimer/cmake-build-release-defaultcplius
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chapter13/rebuild_cache: phony chapter13/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main_test: phony chapter13/main_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pympc_refactor/cplusplus/cplusplusPrimer/cmake-build-release-defaultcplius

build all: phony chapter13/all

# =============================================================================

#############################################
# Folder: /home/pympc_refactor/cplusplus/cplusplusPrimer/cmake-build-release-defaultcplius/chapter13

build chapter13/all: phony chapter13/main_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pympc_refactor/cplusplus/cplusplusPrimer/CMakeLists.txt /home/pympc_refactor/cplusplus/cplusplusPrimer/chapter13/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pympc_refactor/cplusplus/cplusplusPrimer/CMakeLists.txt /home/pympc_refactor/cplusplus/cplusplusPrimer/chapter13/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
